# Appoinment-Booking-2

./: README.md  build.gradle  settings.gradle
src/main/java/com/avi/: AppoinmentBooking2Application.java  ServletInitializer.java
src/main/java/com/avi/Controller/: AppointmentController.java  FormController.java  UserController.java
src/main/java/com/avi/Dao/: AppointmentDao.java  LogInDao.java  UserRegistrationDao.java  UserRegistrationDaoImpl.java  appointmentDaolmpl.java
src/main/java/com/avi/Model/: AppointmentModel.java  StudentModel.java  UserRegistrationModel.java
src/main/java/com/avi/Services/: AppointmentServices.java  AppointmentServicesImpl.java  LogInService.java  UserRegistrationServices.java  UserRegistrationServicesImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/views/: appointmentFrom.jsp  index.jsp  loginfrom.jsp  userRegister.jsp
src/test/java/com/avi/: AppoinmentBooking2ApplicationTests.java
